XamarinFormsEffects/XamarinFormsEffects/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFormsEffects.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:XamarinFormsEffects.ViewModels"
    xmlns:local="clr-namespace:XamarinFormsEffects"
    xmlns:localEffects="clr-namespace:XamarinFormsEffects.Models"
    x:Name="MyPage"
    Title="LongPressListview">
    <ContentPage.BindingContext>
        <VM:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label
            x:Name="myentry"
            Margin="10,0,0,0"
            localEffects:LongPressEffect.Command="{Binding touchit}"
            localEffects:LongPressEffect.CommandParameter="{Binding Source={x:Reference myentry}}"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="HI">
            <Label.Effects>
                <localEffects:LongPressEffect />
            </Label.Effects>
        </Label>
        <CollectionView x:Name="mylst" ItemsSource="{Binding dd}">
            <CollectionView.ItemTemplate>
                <DataTemplate>


                    <StackLayout
                        Margin="10,0,10,0"
                        localEffects:LongPressEffect.Command="{Binding Path=BindingContext.touchit, Source={x:Reference MyPage}}"
                        localEffects:LongPressEffect.CommandParameter="{Binding .}">
                        <StackLayout.Effects>
                            <localEffects:LongPressEffect />
                        </StackLayout.Effects>

                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Name}"
                            TextColor="Red" />


                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Age}"
                            TextColor="Green" />
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--  Place new controls here  -->
        <!--<Label Text="Welcome to Xamarin.Forms!"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"  >
            <Label.Effects>
                <localEffects:BorderEffect/>

            </Label.Effects>
        </Label>
        <Entry localEffects:BorderEffect.Command="{Binding touchit}">
            <Entry.Effects>
                <localEffects:BorderEffect/>
            </Entry.Effects>
        </Entry>-->
    </StackLayout>

</ContentPage>
