XamarinFormsEffects/XamarinFormsEffects/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFormsEffects.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:XamarinFormsEffects.ViewModels"
    xmlns:local="clr-namespace:XamarinFormsEffects"
    xmlns:localEffects="clr-namespace:XamarinFormsEffects.Models"
    x:Name="MyPage"
    Title="LongPressListview">
    <ContentPage.BindingContext>
        <VM:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>


        <FlexLayout
            AlignContent="Start"
            AlignItems="Center"
            BindableLayout.ItemsSource="{Binding dd}"
            Direction="Row"
            JustifyContent="SpaceBetween"
            Wrap="Wrap">


            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="0,10,0,10"
                        Padding="15,0,15,0"
                        localEffects:LongPressEffect.Command="{Binding Path=BindingContext.touchit, Source={x:Reference MyPage}}"
                        localEffects:LongPressEffect.CommandParameter="{Binding .}"
                        BackgroundColor="Blue"
                        HeightRequest="100"
                        Orientation="Horizontal"
                        WidthRequest="100">
                        <StackLayout.Effects>
                            <localEffects:LongPressEffect />
                        </StackLayout.Effects>
                        <Label
                            HorizontalOptions="Start"
                            Text="{Binding Name}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>

</ContentPage>
